{

  "name": "facebook-access-token",

  "version": "1.0.0",

  "description": "Generating a full permission (Android) Facebook Access Token",

  "main": "index.js",

  "scripts": {

    "start": "node index.js"

  },

  "repository": {

    "type": "git",

    "url": "git+https://github.com/locmai0808/Facebook-Access-Token.git"

  },

  "author": "Loc Mai",

  "license": "MIT",

  "dependencies": {

    "axios-proxy-fix": "^0.16.3",

    "express": "^4.16.4",

    "uuid": "^3.3.2"

  },

  "bugs": {

    "url": "https://github.com/locmai0808/Facebook-Access-Token/issues"

  },

  "homepage": "https://github.com/locmai0808/Facebook-Access-Token#readme"

}

